# SnapSolve

./: DockerFile  Dockerfile  d  pom.xml
src/main/java/com/Solution/ImageToText/: ImageToTextApplication.java
src/main/java/com/Solution/ImageToText/Controller/: ChatGPTAPIExample.java  MainController.java  TextScanning.java
src/main/java/com/Solution/ImageToText/Dao/: ImageEntity.java  ImageToTextRepo.java
src/main/java/com/Solution/ImageToText/service/: ImageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/files/: test.txt
src/main/resources/templates/: index.html  response.html
src/test/java/com/Solution/ImageToText/: ImageToTextApplicationTests.java
