[33mcommit 15655358702904c580de2bfd8a1851f25d5e961b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yash <yashshete22@gmail.com>
Date:   Thu Mar 14 22:25:10 2024 +0530

    changed the loc of secure file

[33mcommit 5621bc357b2cab0dbe31b8fc5a5363fb56fb1955[m
Author: yash <yashshete22@gmail.com>
Date:   Thu Mar 14 22:10:29 2024 +0530

    security key loc changed

[33mcommit 7bf6217ad6273065083d03f97280a49c733455f5[m
Author: yash <yashshete22@gmail.com>
Date:   Thu Mar 14 00:03:58 2024 +0530

     removed secreat key

[33mcommit de040add60f229a1f81c6da7e93f2932e1b0cc41[m
Author: yash <yashshete22@gmail.com>
Date:   Thu Mar 14 00:00:06 2024 +0530

    done
