
spring.ai.openai.api-key=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
spring.servlet.multipart.max-file-size=10MB

spring.profiles.active=${ENV_Prod:dev}
tess4j.tessdata.path=Tess4J/tessdata



