
spring.ai.openai.api-key=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
spring.servlet.multipart.max-file-size=10MB

spring.profiles.active=${ENV_Prod:dev}

tess4j.tessdata.path=Tess4J/tessdata



